Universal Heart Rate Calculator for DOS v.1.0
Copyright 2004 by Denis I. Zabiyako (denis@zabiyako.com)
Freeware

Please note that: It"s not a diagnostic tool!

This small program calculates your heartbeat using classic formulas. All information is 
based on your age, pulse and blood pressure. You also get a golden standard for your 
workouts. Also runs as Windows-console application on any Windows-based PC.  
 
Here is what you get: 

1.	Your maximum heart rate
2.	Your resting heart rate
3.	Your target heart rate
4.	Your working heart rate (55% of max)
5.	Your pulse pressure

Simple output:

================================================
Universal Heartrate Calculator for DOS 1.0
(c) 2004 by Denis Zabiyako. All rights reserved.

Note: One lub-dub = ONE beat
Enter your age: 20
Enter your heart rate at rest (count for 30 sec.)
41
Enter your 1-st pressure number (e.g. 120):
150
Enter your 2-nd pressure number (e.g. 80):
70

Your maximum (red line!) heart rate is: 200
Your resting heart rate is: 82
Your target heart rate is: 118
Your working heart rate (%55 of max) is: 146
Your pulse pressure is: 80

Press 'Enter' to exit
E-mail:  denis@zabiyako.com
W.W.W.:  http://www.zabiyako.com

My parameters where used in this example :). 

13:11 15.05.2004